spring.datasource.url= jdbc:postgresql://db:5432/enowa
spring.datasource.username=enowa
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
