spring.datasource.url= jdbc:postgresql://localhost:5432/enowa
spring.datasource.username=postgres
spring.datasource.password=1357908642
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
